; =========================
; BOT CONFIGURATION
; =========================

; CORE CONFIGURATION
[core]
version = 2.3.0b
owner = YOUR ID
token= YOUR TOKEN

; COG CONFIGURATION
[cogs] ; Do not disable database, settings, or general
database = util.database
settings = cogs.settings
general = cogs.general
partybus = cogs.partybus
reddit = cogs.reddit
discordbots = cogs.discordbots

; =========================
; CUSTOM COG CONFIGURATIONS
; =========================

; REDDIT CONFIGURATION
[reddit]
client_id = CLIENT ID
client_secret = CLIENT SECRET
username = USERNAME
password = PASSWORD

; DISCORDBOTS.ORG CONFIGURATION
[discordbots]
token = TOKEN
id = ID
